VITE_SUPABASE_PROJECT_ID="gdkiidkadblfxcrltrpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdka2lpZGthZGJsZnhjcmx0cnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDU2ODMsImV4cCI6MjA3NTQyMTY4M30.0tF384joZAGZw_4c2QZ61WaeHCIbWVDmZw33TYA5wZw"
VITE_SUPABASE_URL="https://gdkiidkadblfxcrltrpk.supabase.co"
